<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
<form action="#" th:action="@{/login}" th:object="${loginForm}"
      method="post">
    <h1>Bienvenue</h1>
    <table>
        <tr>
            <td>Nom:</td>
        <td ></td>
        </tr>
        <tr>
            <td>Prenom:</td>
            <td><input type="text" th:field="*{prenom}" /></td>
            <td th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}">prenom erreur</td>
        </tr>
        <tr>
            <td>email :</td>
            <td><input type="text" th:field="*{email}" /></td>
            <td th:if="${#fields.hasErrors('mail')}" th:errors="*{mail}">email erreur</td>
        </tr>
        <tr>
            <td>numero :</td>
            <td><input type="text" th:field="*{numero_telephone}" /></td>
            <td th:if="${#fields.hasErrors('numero_telephone')}" th:errors="*{numero_telephone}">numero erreur</td>
        </tr>
        <tr>
            <td>username :</td>
            <td><input type="text" th:field="*{username}" /></td>
            <td th:if="${#fields.hasErrors('username')}" th:errors="*{password}">identifiant erreur</td>
        </tr>
        <tr>
            <td>mot de passe:</td>
            <td><input type="text" th:field="*{password}" /></td>
            <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">mot de passe erreur</td>
        </tr>
    </table>
</form>
</body>
</html>